<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>51活动规则</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            padding: 0 0 20px;
            color: #000;
            line-height: 1.5;
            background: #fff;
            text-align: center;
            width: 700px;
        }

        h1 {
            margin: 0 16px;
            padding-top: 20px;
            font-size: 24px;
            text-align: left;
            color: rgba(0, 0, 0, .86);
        }

        p {
            margin: 16px 16px 0;
            font-size: 16px;
            line-height: 26px;
            color: #444;
            text-align: left;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>五一活动规则</h1>
    <p><strong>活动时间：</strong><br>
        2020年5月1日 00:00:00 - 2020年5月5日 23:59:59</p>
    <p><strong>活动内容：</strong><br>
        活动期间，进入小米商城“玩美五一”活动页面，点击“领取过节礼券”按钮，即可参与抽奖。同一账户在活动期间，每天有3次抽奖机会。</p>
    <p><strong>优惠券种类：</strong><br>
        【智能配件券】―174000张
        包括10元智能配件券150000张；满999元可用的100元智能配件券20000张；满1999元可用的200元智能配件券4000张。</p>
    <p><strong>优惠券发放：</strong><br>
        优惠券将在用户参与抽券并获得优惠券后10分钟内发放至用户的小米ID 中，用户可至“小米商城App / 我的 / 我的钱包 / 优惠券”处查询。</p>
    <p><strong>优惠券适用范围及有效期：</strong><br>
        优惠券适用于生态链和笔记本产品（除手机、电视、盒子、秒杀、套装、彩虹电池、存储卡、小米AI音箱外）
        优惠券有效期：2020年5月1日 00:00:00 - 2020年5月5日 23:59:59</p>
    <p><strong>优惠券使用注意事项：</strong><br>
        1.使用领取优惠券的小米帐号登录小米商城，选购商品进行结算时，选择「使用优惠券」，即可从订单金额中抵扣相应金额；<br>
        2.优惠券可用于单件商品的付款，也可用于购物车合并下单付款；<br>
        3.同一订单仅能使用一张优惠券，不可叠加使用；<br>
        4.优惠券仅能在提交订单时抵减应支付的金额，不能抵减运费；<br>
        5.优惠券金额大于订单应付金额时，差额不予退回；<br>
        6.订单如有取消、拒收、退货等情形，则优惠券同时作废，不可再次使用；<br>
        7.使用优惠券的订单如发生退货，则只退回实际支付金额；<br>
        8.优惠券只能用于领取账户在线上使用，不可提现，不可转让，不可为他人支付，不可拆分使用，不设找零；<br>
        9.优惠券抵扣部分不开具发票。</p>
    <p><strong>订单支付：</strong><br>
        所有订单支付时效以订单生成时提示的时间为准，逾期订单将自动关闭。订单确认成功后不支持地址及收件人信息修改，请下单前仔细核对收件地址及收件人信息。</p>
    <p><strong>其他事项：</strong><br>
        1.凡以任何方式参加本次活动的，即表示自愿接受本活动规则的约束；<br>
        2.在获取和使用优惠券的过程中，如果出现违规行为（如作弊领取、恶意套现、刷取信誉、虚假交易等），我司将取消用户的中奖资格，并有权撤销违规交易、收回优惠券（含已使用的和未使用的优惠券），必要时追究法律责任；</p>
</body>

</html>